<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluetooth Speakers</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <div class="mx-auto w-10/12">
        <div class="flex items-center justify-between m-0.5 p-0.5">
            <div><h1 class="font-extrabold text-black-500 text-2xl">Logo</h1></div>
                <div class="p-4">
                
                    <a class="mx-2" href="">Home</a>
                    <a class="mx-2" href="">About</a>
                    <a class="mx-2" href="">Products</a>
                    <a class="mx-2"href="">Testimonials</a>
                    <a href="">Shop</a>
                
                 </div>
                <div class="flex">
                    <a class="ml-4 px-4" href=""><img  class="w-5 h-5" src="/images/search-icon.svg" alt=""></a>
                    <a href=""><img class="w-5 h-5" src="/images/checkout-icon.svg" alt=""></a>
                
                </div>
                <div class="w-auto rounded-full mx-2 bg-red-500">
                    <p class="text-l text-center text-white p-2">Contact Us</p>
                </div>

            </div>
            <div class="items-center my-10 text-center">
                <h1 class="items-center text-5xl font-extrabold ">SMALL RUGGED PORTABLE <br> <span class=" text-red-500 underline underline-offset-1">BLUETOOTH SPEAKERS</span></h1>
            </div>
            <div class="flex ">
                <div class="w-1/5 flex flex-col justify-center font-bold ">
                    <ul class="py-10">
                        <div class="flex items-center mx-2 mb-4">
                            <img class="w-3.5 h-3.5" src="images/accept-icono.svg" alt="">
                            <li> Pause tracks</li>
                        </div>
                        <div class="flex items-center mx-2 mb-4">
                            <img class="w-3.5 h-3.5" src="images/accept-icon.svg" alt="">
                            <li>Adjust Volume</li>
                        </div>
                        <div class="flex items-center mx-2 mb-4">
                            <img class="w-3.5 h-3.5" src="images/accept-iconb.svg" alt="">
                            <li>Optional audio cable</li>
                        </div>
                    </ul>
                </div>
                <div class="w-3/5 ">
                    <img src="/images/btspeaker.png" alt="">
                    
                </div>

                <div class="w-1/5 flex justify-end">

                    <div class="flex flex-col h-full items-center">
                        <img src="images/arrow-up.svg"/>

                        <div class="flex-grow border bg-gray-200 w-1 relative">

                            <div class="w-full h-5 bg-gray-400 absolute inset-x-0" style="top:30px">

                            </div>

                        </div>

                        <img src="images/arrow-down.svg"/>

                    </div>
                    
                </div>


                
            </div>
        </div>
    </div>
    <div class="flex w-full grid grid-cols-1 md:grid-cols-3 mx-4 mt-2 mb-4  bg-blue-900 text-white">
        <div class=" flex m-6 p-8">
            <img class="w-2- h-20 mx-1" src="/images/usb.png" alt="">
            <div class="ml-2">
                <h1>USB Card</h1>
                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro nemo hic qui voluptate excepturi sapiente inventore ullam totam debitis reprehenderit accusantium, in, itaque perferendis quo laudantium expedita, quia quos!</p>
            </div>
        </div>
       <div class="flex m-8 p-8">
            <img class="w-2- h-20 x-1" src="/images/btooth.png" alt="">
            <div class="ml-2">
                <h1>Bluethooth</h1>
                <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo aliquam quas quia, vitae veniam sed cupiditate, quos tempora molestias eos odio nihil provident suscipit, et veritatis ut labore culpa obcaecati?</p>
            </div>
       </div>
       <div class="flex m-8 p-8">
            <img class="w-2- h-20 x-1" src="/images/microphone.png" alt="">
            <div class="ml-2">
                <h1>Microphone</h1>
                <p class="text-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dolor veritatis esse. Obcaecati aut unde ducimus quos facere excepturi, iusto quas eligendi aliquid quasi, ea, labore provident ab omnis perspiciatis?</p>
            </div>
        </div>
    </div>
    <div class="items-center text-center my-24">
        <h1 class="text-5xl font-extrabold text-center">PRODUCT <sPan class="text-red-500 underline underline-offset-1">FEATURES</sPan></h1><br>
        <p class="text-sm text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum omnis ducimus exercitationem voluptates <br> quaerat? Soluta quasi explicabo quisquam nihil, cupiditate ut reprehenderit sed sunt velit ipsum. Repudiandae iure id quod.</p>
    </div>
    <div class="w-10/12 mx-auto grid grid-cols-3 mt-8 mb-28">
        <div>
            <div class="mb-16">
                <p class="font-bold text-2xl">Increase Volume Button</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non accusantium in consequuntur culpa ea atque, necessitatibus doloribus. Delectus veritatis atque obcaecati, animi facere velit, esse soluta maiores molestias voluptate veniam.</p>
            </div>
            <div>
                <p class="font-bold text-2xl">Power On Off Button</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et dicta asperiores voluptatem accusamus cum temporibus quod ut mollitia ipsa, voluptate at, pariatur saepe, earum quasi in ex facilis. Magni.</p>
            </div>
        </div>
        <div class="my-auto">
            <img src="/images/btspeaker.png" alt="">
        </div>
        <div>
            <div class="mb-16">
                <p class="font-bold text-2xl">Microphone Of Speaker</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum totam sapiente sed corrupti neque, modi ullam dolor obcaecati. Officia molestias illum necessitatibus, sunt autem odit corporis hic ea enim?</p>
            </div>
            <div>
                <p class="font-bold text-2xl">Power Decreases Button</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eaque officiis quibusdam provident dolorum sunt autem ipsa eius quidem. Ipsum nihil quasi, consequuntur deleniti dolorum pariatur doloremque sapiente illo impedit.</p>
            </div>
        </div>

    </div>

    
</body>
</html>